<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Expenses</title>
	<meta name="description" content="Create another .html file. Create a table for your expenses.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
		    background: #ffffff;
		    margin: 0;
		    padding: 20px;
		    line-height: 1.4em;
		    font-family: tahoma, arial, sans-serif;
		    font-size: 62.5%;
		}

		table {
		    width: 40%;
		    margin: 0;
		    background: #FFFFFF;
		    border: 2px solid #333333;
		    border-collapse: collapse;
		}

		td, th {
		    border-bottom: 2px solid #333333;
		    padding: 6px 16px;
		    text-align: center;
		}

		th {
		    background: #EEEEEE;
		}

		caption {
		    background: #E0E0E0;
		    margin: 0;
		    border: 2px solid #333333;
		    border-bottom: none;
		    padding: 6px 16px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<h3>Expenses Table:</h3>
	<table summary="A summary of the expenses to pay by month." class="table-look">
    <caption>Expenses by month!</caption>
    <thead>
        <tr>
            <th scope="col">Month</th>
            <th scope="col">Light</th>
            <th scope="col">Water</th>
            <th scope="col">Gas</th>
            <th scope="col">Internet</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="5">Try to pay before maturity.</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th scope="row">January</th>
            <td>$50</td>
            <td>$20</td>
            <td>$400</td>
            <td>$700</td>
        </tr>
        <tr>
            <th scope="row">February</th>
            <td>$52</td>
            <td>$32</td>
            <td>$384</td>
            <td>$705</td>
        </tr>
        <tr>
            <th scope="row">March</th>
            <td>$60</td>
            <td>$22</td>
            <td>$414</td>
            <td>$713</td>
        </tr>
        <tr>
            <th scope="row">April</th>
            <td>$55</td>
            <td>$31</td>
            <td>$410</td>
            <td>$715</td>
        </tr>
        <tr>
            <th scope="row">May</th>
            <td>$50</td>
            <td>$30</td>
            <td>$404</td>
            <td>$715</td>
        </tr>
        <tr>
            <th scope="row">June</th>
            <td>$48</td>
            <td>$28</td>
            <td>$420</td>
            <td>$725</td>
        </tr>
        <tr>
            <th scope="row">Juy</th>
            <td>$55</td>
            <td>$31</td>
            <td>$410</td>
            <td>$715</td>
        </tr>
        <tr>
            <th scope="row">August</th>
            <td>$48</td>
            <td>$28</td>
            <td>$420</td>
            <td>$725</td>
        </tr>
        <tr>
            <th scope="row">September</th>
            <td>$60</td>
            <td>$22</td>
            <td>$414</td>
            <td>$713</td>
        </tr>
        <tr>
            <th scope="row">October</th>
            <td>$52</td>
            <td>$32</td>
            <td>$384</td>
            <td>$705</td>
        </tr>
        <tr>
            <th scope="row">November</th>
            <td>$50</td>
            <td>$20</td>
            <td>$400</td>
            <td>$700</td>
        </tr>
        <tr>
            <th scope="row">December</th>
            <td>$48</td>
            <td>$28</td>
            <td>$420</td>
            <td>$725</td>
        </tr>
    </tbody>
</table>
</body>
</html>